<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kréta jegyek</title>
    <style>
        * {
            background-color: white;
            box-sizing: border-box;
        }
        h2 {
            text-transform: uppercase;
            font-weight: 800;
            color: royalblue;
        }
        h3 {
            color: darkgreen;
            font-size: 16px;
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 0px;
            margin-left: 15px;
        }
        code {
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            color: goldenrod;
        }

    </style>
</head>
<body>
   $data
</body>
</html>